{
  "ConnectionStrings": {
    "Motorsports": "Server=.;Database=Motorsports;user id=sa;password=s3cr3t;TrustServerCertificate=Yes;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4000"
      }
    }
  }
}
